package de.quinscape.intrexx.wellcarton.bizsync.domain;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;






































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {"art", "name", "id", "version", "erstellungsDatum", "url"})
public class Dokument
{
  protected String art;
  protected String name;
  protected String id;
  protected Integer version;
  @XmlElement(name = "erstellungs_datum")
  @XmlSchemaType(name = "dateTime")
  protected XMLGregorianCalendar erstellungsDatum;
  protected String url;
  
  public String getArt() { return this.art; }










  
  public void setArt(String value) { this.art = value; }










  
  public String getName() { return this.name; }










  
  public void setName(String value) { this.name = value; }










  
  public String getId() { return this.id; }










  
  public void setId(String value) { this.id = value; }










  
  public Integer getVersion() { return this.version; }










  
  public void setVersion(Integer value) { this.version = value; }










  
  public XMLGregorianCalendar getErstellungsDatum() { return this.erstellungsDatum; }










  
  public void setErstellungsDatum(XMLGregorianCalendar value) { this.erstellungsDatum = value; }










  
  public String getUrl() { return this.url; }










  
  public void setUrl(String value) { this.url = value; }
}
