package de.quinscape.intrexx.wellcarton.bizsync.domain;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {"typ", "text", "nWert"})
public class BsiCadFf
{
  @XmlElement(required = true)
  protected String typ;
  protected String text;
  @XmlElement(name = "n_wert")
  protected BigDecimal nWert;
  
  public String getTyp() { return this.typ; }










  
  public void setTyp(String value) { this.typ = value; }










  
  public String getText() { return this.text; }










  
  public void setText(String value) { this.text = value; }










  
  public BigDecimal getNWert() { return this.nWert; }










  
  public void setNWert(BigDecimal value) { this.nWert = value; }
}
